# MusiK-KMP

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/enteraname74/: App.kt  AppModule.kt  Drawables.kt  MainActivity.kt  MusikContext.kt
composeApp/src/androidMain/kotlin/com/github/enteraname74/composable/: GetFile.kt  MusikBackHandler.kt
composeApp/src/androidMain/kotlin/com/github/enteraname74/model/: MediaSessionManager.kt  PlaybackControllerImpl.kt  PlayerAudioManager.kt  PlayerService.kt  RemoteMusikPlayer.kt
composeApp/src/androidMain/kotlin/com/github/enteraname74/model/notification/: MusikNotification.kt  MusikNotificationBuilder.kt
composeApp/src/androidMain/kotlin/com/github/enteraname74/ui/theme/: MusikTheme.kt
composeApp/src/androidMain/kotlin/com/github/enteraname74/viewmodel/: MainScreenViewModelImpl.kt  PlayerScreenViewModelImpl.kt
composeApp/src/androidMain/kotlin/com/github/enteraname74/viewmodelimpl/: MainActivityViewModelImpl.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/github/enteraname74/: AppModule.kt  Constants.kt  Drawables.kt  MusikContext.kt
composeApp/src/commonMain/kotlin/com/github/enteraname74/composable/: AllMusicViewComposable.kt  AllPlaylistsViewComposable.kt  AppHeaderBar.kt  AppImage.kt  CreatePlaylistDialogComposable.kt  CreatePlaylistFabComposable.kt  GetFile.kt  LoadingView.kt  MusicRow.kt  MusikBackHandler.kt  PlayerSpacer.kt  PlaylistComposable.kt  PlaylistView.kt  UploadFabComposable.kt  WelcomeComposable.kt
composeApp/src/commonMain/kotlin/com/github/enteraname74/composable/playbuttons/: ExpandedPlayButtonsComposable.kt  MinimisedPlayButtonsComposable.kt
composeApp/src/commonMain/kotlin/com/github/enteraname74/composable/search/: AppSearchBar.kt  SearchMusics.kt  SearchView.kt
composeApp/src/commonMain/kotlin/com/github/enteraname74/di/: injector.kt
composeApp/src/commonMain/kotlin/com/github/enteraname74/event/: MainScreenEvent.kt  PlayerScreenEvent.kt  UserScreenEvent.kt
composeApp/src/commonMain/kotlin/com/github/enteraname74/model/: MusikPlayer.kt  MusikSettings.kt  PlaybackController.kt
composeApp/src/commonMain/kotlin/com/github/enteraname74/model/settings/: MusikSettings.kt  MusikSettingsImpl.kt  ViewSettingsHandler.kt
composeApp/src/commonMain/kotlin/com/github/enteraname74/screens/: AlbumTab.kt  AlbumsTab.kt  ArtistTab.kt  ArtistsTab.kt  HomeScreen.kt  MainScreen.kt  MusicTab.kt  PlayerSwipeableScreen.kt  PlaylistTab.kt  PlaylistsTab.kt  UploadScreen.kt  UserScreen.kt
composeApp/src/commonMain/kotlin/com/github/enteraname74/state/: MainScreenState.kt  PlayerScreenState.kt  UserScreenState.kt
composeApp/src/commonMain/kotlin/com/github/enteraname74/strings/: EnStrings.kt  FrStrings.kt  strings.kt
composeApp/src/commonMain/kotlin/com/github/enteraname74/theme/: Color.kt  ColorThemeManager.kt  MusikColorTheme.kt  MusikPalette.kt  Type.kt
composeApp/src/commonMain/kotlin/com/github/enteraname74/type/: ColorThemeType.kt  FetchingState.kt  PlayerScreenSheetStates.kt  ScreenOrientation.kt  SearchScreenSheetStates.kt
composeApp/src/commonMain/kotlin/com/github/enteraname74/viewmodel/: HomeScreenModel.kt  MainActivityViewModel.kt  MusikViewModel.kt  PlayerScreenModel.kt  UserScreenModel.kt
composeApp/src/commonMain/kotlin/com/github/enteraname74/viewmodelhandler/: MainScreenViewModelHandler.kt  PlayerViewModelHandler.kt  ViewModelHandler.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/github/enteraname74/domain/: DomainModule.kt
domain/src/main/kotlin/com/github/enteraname74/domain/datasource/: AlbumDataSource.kt  ArtistDataSource.kt  AuthDataSource.kt  LyricsDataSource.kt  MusicFileDataSource.kt  MusicInformationDataSource.kt  PlaylistDataSource.kt  UserDataSource.kt
domain/src/main/kotlin/com/github/enteraname74/domain/model/: Album.kt  AlbumPreview.kt  Artist.kt  ArtistPreview.kt  File.kt  Music.kt  Playlist.kt  User.kt
domain/src/main/kotlin/com/github/enteraname74/domain/service/: MusicService.kt
domain/src/main/kotlin/com/github/enteraname74/domain/utils/: ServerRoutes.kt
gradle/: libs.versions.toml
remoteDataSource/: build.gradle.kts
remoteDataSource/src/main/java/com/github/enteraname74/remotedatasource/: RemoteDataSourceModule.kt
remoteDataSource/src/main/java/com/github/enteraname74/remotedatasource/datasourceimpl/: RemoteAlbumDataSourceImpl.kt  RemoteArtistDataSourceImpl.kt  RemoteAuthDataSourceImpl.kt  RemoteLyricsDataSourceImpl.kt  RemoteMusicFileDataSourceImpl.kt  RemoteMusicInformationDataSourceImpl.kt  RemotePlaylistDataSourceImpl.kt  (+1 more)
(+18 files in other folders)
